*************************************************************
FileName = Wall_Following_Robot_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Wall_Following_Robot_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D56
    D57
    D61
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Wall_Following_Robot_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D56
    D57
    D61
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Wall_Following_Robot_PCB_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Wall_Following_Robot_PCB_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D11
    D13
    D14
    D72
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Wall_Following_Robot_PCB_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Wall_Following_Robot_PCB_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D13
    D73
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Wall_Following_Robot_PCB_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Wall_Following_Robot_PCB_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Wall_Following_Robot_PCB_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Wall_Following_Robot_PCB_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Wall_Following_Robot_PCB_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Wall_Following_Robot_PCB_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D56
    D57
    D61
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Wall_Following_Robot_PCB_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Wall_Following_Robot_PCB_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : Wall_Following_Robot_PCB_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Wall_Following_Robot_PCB_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D56
    D57
    D61
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Wall_Following_Robot_PCB_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Wall_Following_Robot_PCB_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Solder
      File : Wall_Following_Robot_PCB_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Wall_Following_Robot_PCB_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Wall_Following_Robot_PCB_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D74
    D75
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Wall_Following_Robot_PCB_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D75
*************************************************************

*************************************************************
Generating : Profile
      File : Wall_Following_Robot_PCB_Profile.gbr


Used DCodes :
    D76
*************************************************************

